*{
	margin:0;
	padding: 0;
	list-style: none;
}
.wrap{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	.aa{
		float: left;
		margin-left: 10px;
	}
	.cc{
       float: right;
       margin-right: 10px;
	}
}

section{
	width: 100%;
	.swiper-container{
                width: 100%;
                height: 100%;
            }
            .swiper-wrapper{
            	width: 100%;
                height: 100%;
            }
            .swiper-slide{
            	width: 100%;
                height: 100%;
            }
            li{
            	float: left;
            	margin-left: 6%;
                
            }
            li.on{
               
                border-bottom: 1px solid red;
            }
            .zz{
            	width: 100%;
            }
            .zz div{
                width: 100%;
                height: 200px;
            }
            .zz div ul{
            	width: 50%;
            	float: left;
            }
   
}